Deploy/IdeaStock.app/IdeaStockSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:xooml="http://kftf.ischool.washington.edu/xmlns/xooml"
    targetNamespace="http://ischool.uw.edu/xmlns/ideastock"
    xmlns:is="http://ischool.uw.edu/xmlns/ideastock">
    <!-- 
    program:.......... IdeaStock 
    version:.......... 0.10 
    created by:....... Ali Fathalian {fatalian@uw.edu}
    created on:....... March 29, 2012
-->
    <xs:import namespace="http://kftf.ischool.washington.edu/xmlns/xooml"
        schemaLocation="../Desktop/XooMLSchema.xsd"/>
    <xs:complexType name="fragmentToolAttributes">
        <xs:sequence maxOccurs="unbounded" minOccurs="0">
            <xs:element ref="is:note"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xooml:GUID" use="required"/>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="stacking"/>
                    <xs:enumeration value="grouping"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="toolName" type="xs:string" use="required"/>
        <xs:attribute name="toolVersion" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="associationToolAttributes">
        <xs:choice>
            <xs:element minOccurs="1" name="position">
                <xs:complexType>
                    <xs:attribute name="positionX" type="xs:int"/>
                    <xs:attribute name="positionY" type="xs:int"/>
                    <xs:attribute name="isVisible" type="xs:boolean"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="linkage">
                <xs:complexType>
                    <xs:sequence minOccurs="0">
                        <xs:element ref="is:note"/>
                    </xs:sequence>
                    <xs:attribute name="ID" type="xs:string"/>
                    <xs:attribute name="name" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
        <xs:attribute name="ID" type="xooml:GUID" use="required"/>
        <xs:attribute name="type" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="position"/>
                    <xs:enumeration value="linkage"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="toolName" type="xs:string" use="required"/>
        <xs:attribute name="toolVersion" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="note">
        <xs:complexType>
            <xs:attribute name="refID" type="xooml:GUID" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
